{
  "name": "@hackariens/symfony",
  "version": "0.0.1",
  "description": "Template de site internet sous Symfony",
  "main": "index.js",
  "scripts": {
    "bash:phpfpm": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) bash",
    "bdd:mariadb": "korojscommands bddset-mariadb",
    "cmd:php-cs-fixer_phpcbf": "npm-run-all lint:php-cs-fixer lint:phpcbf",
    "cmd:validate_outdated": "npm-run-all composer:validate composer:outdated",
    "composer:fund": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer fund",
    "composer:install:dev": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer install --no-progress --prefer-dist --optimize-autoloader",
    "composer:install:prod": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer install --no-progress --prefer-dist --optimize-autoloader --no-dev",
    "composer:install": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer install",
    "composer:outdated": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer outdated",
    "composer:suggests": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer suggests --by-suggestion",
    "composer:update": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer update",
    "composer:validate": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer validate",
    "docker:deploy": "korojscommands docker_deploy",
    "docker:getpull-image": "korojscommands docker_getpull-image",
    "docker:ls": "korojscommands docker_ls",
    "docker:waiting": "korojscommands docker_waiting --status running --container apache phpfpm",
    "encore:build": "encore production --progress",
    "encore:dev-server": "encore dev-server",
    "encore:dev": "encore dev",
    "encore:watch": "encore dev --watch",
    "eslint:fix": "eslint assets/js/ --fix",
    "eslint": "eslint assets/js/",
    "exec": "npm-run-all bdd:mariadb docker:getpull-image docker:deploy docker:waiting docker:ls",
    "lint:all": "npm-run-all validate_outdated php-cs-fixer_phpcbf eslint:fix lint:stylelint:fix lint:twig lint:container lint:yaml lint:phpaudit lint:markdown rector",
    "lint:container": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony console lint:container",
    "lint:markdown": "markdownlint README.md",
    "lint:php-cs-fixer": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 php-cs-fixer.phar fix src",
    "lint:phpaudit": "npm-run-all lint:phpcs lint:phpmd lint:phpmnd lint:phpstan",
    "lint:phpcbf": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 phpcbf.phar -d memory_limit=-1 --report=diff -p --extensions=php --standard=phpcs.xml",
    "lint:phpcs:error": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 phpcs.phar  --report=full --extensions=php --warning-severity=0 --standard=phpcs.xml",
    "lint:phpcs:warning": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 phpcs.phar --report=full --extensions=php --error-severity=0 --standard=phpcs.xml",
    "lint:phpcs": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 phpcs.phar --report=full --extensions=php src --standard=phpcs.xml",
    "lint:phpdoc": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 phpDocumentor.phar -d src -t public/docs",
    "lint:phploc": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 phploc.phar src",
    "lint:phpmd": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 -d error_reporting=24575 phpmd.phar src,features/bootstrap ansi phpmd.xml",
    "lint:phpmnd": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer run phpmnd",
    "lint:phpstan": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 phpstan.phar analyse src",
    "lint:stylelint:fix": "stylelint assets/scss/*.scss --fix",
    "lint:stylelint": "stylelint assets/scss/*.scss",
    "lint:twig": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony console lint:twig templates",
    "lint:yaml": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony console lint:yaml config translations --parse-tags",
    "messenger:consume": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony console messenger:consume async -vv",
    "rector:dry": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer run rector-dry",
    "rector": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer run rector",
    "test:behat": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) php -d memory_limit=-1 behat.phar --config behat.yaml",
    "test:phpunit:unit-integration": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer run simple-phpunit-unit-integration",
    "test:phpunit": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony composer run simple-phpunit",
    "translation:update": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony console translation:update --force --format=yaml --clean fr",
    "workflow:dump": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) symfony console workflow:dump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/symfony.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackariens/symfony/issues"
  },
  "homepage": "https://github.com/hackariens/symfony#readme",
  "dependencies": {
    "korojscommands": "^1.2.7"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "0.33.0",
    "sass": "^1.49.0",
    "sass-loader": "11.0.1",
    "webpack-notifier": "1.13.0"
  }
}
